package mvc;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.ActionListener;
import java.awt.Font;
import java.util.Arrays;
import java.util.List;
import java.util.Observable;
import java.util.Observer;

import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.WindowConstants;
import javax.swing.border.Border;

import riskcomponents.Country;
import riskcomponents.Player;
import riskcomponents.RiskUtilities;
import uicomponents.BackgroundPanel;
import uicomponents.RiskFrame;

public class RiskView extends RiskFrame 
{
	private static final long serialVersionUID = 1L;

	private static RiskView instance = new RiskView();
	
	private JPanel mainPanel;
	private JButton newGameBtn;
	
	public static final String NEW_GAME_ACTION = "newGame";

	public static synchronized RiskView getInstance()
	{
		return instance;
	}
	
	private RiskView() 
	{
		initComponents();
		showFrame();
	}
	
	public void addActionListeners(ActionListener al)
	{
		newGameBtn.addActionListener(al);
	}
	
	// generated by NetBeans
	private void initComponents() 
	{
		mainPanel = new JPanel();
		newGameBtn = new JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setTitle("RISK");
		
		mainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("RISK"));

		newGameBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		newGameBtn.setText("New Game");
		newGameBtn.setActionCommand(NEW_GAME_ACTION);

		javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(newGameBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(newGameBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 107, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
	}
}

class GamemodeView extends RiskFrame 
{
	
	private static final long serialVersionUID = 1L;
	private JButton hvhBtn;
	private JButton hvcBtn;
	private JButton backBtn;
	
	private JPanel mainPanel;
	
	public static final String HVH_ACTION = "hvh";
	public static final String HVC_ACTION = "hvc";
	public static final String BACK_ACTION = "back";
	
    public GamemodeView(RiskView parent) 
    {
        initComponents();
    }
    
    public void addActionListeners(ActionListener al)
    {
    	hvhBtn.addActionListener(al);
    	hvcBtn.addActionListener(al);
    	backBtn.addActionListener(al);
    }
    
    // generated by NetBeans
    private void initComponents() 
    {
    	mainPanel = new JPanel();
        hvcBtn = new JButton();
        hvhBtn = new JButton();
        backBtn = new JButton();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setTitle("RISK");
        
        mainPanel.setBorder(BorderFactory.createTitledBorder("SELECT GAMEMODE"));
        
        hvhBtn.setFont(new Font("Tahoma", 0, 18)); // NOI18N
        hvhBtn.setText("Human vs. Human");
        hvhBtn.setActionCommand(HVH_ACTION);
        
        hvcBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        hvcBtn.setText("Human vs. Computer");
        hvcBtn.setActionCommand(HVC_ACTION);
        
        backBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backBtn.setText("Back");
        backBtn.setActionCommand(BACK_ACTION);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hvcBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .addComponent(hvhBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(backBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(hvhBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(hvcBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }

}

class PlayerNamesView extends RiskFrame 
{                    
   	private static final long serialVersionUID = 1L;
	private JButton backBtn;
    private JButton startGameBtn;
    
    private JLabel player1Label;
    private JLabel player2Label;
    
    private JTextField player1NameField;
    private JTextField player2NameField;
    
    private JPanel mainPanel;              
    
    public static final String BACK_ACTION = "back";
    public static final String START_GAME_ACTION = "startGame";
    
    public PlayerNamesView() 
    {
    	initComponents();
    }
    
    private void initComponents() 
    {
        mainPanel = new JPanel();
        player1Label = new javax.swing.JLabel();
        player2Label = new javax.swing.JLabel();
        player1NameField = new javax.swing.JTextField();
        player2NameField = new javax.swing.JTextField();
        startGameBtn = new JButton();
        backBtn = new JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("RISK");
        
        mainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("ENTER PLAYER NAMES"));

        player1Label.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player1Label.setText("Player 1");

        player2Label.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player2Label.setText("Player 2");

        player1NameField.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player1NameField.setText("Player1");
        
        player2NameField.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        player2NameField.setText("Player2");
        
        startGameBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        startGameBtn.setText("Start Game!");
        startGameBtn.setMaximumSize(new java.awt.Dimension(117, 31));
        startGameBtn.setActionCommand(START_GAME_ACTION);

        backBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backBtn.setText("Back");
        backBtn.setActionCommand(BACK_ACTION);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(player2Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(player1Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(player2NameField, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                            .addComponent(player1NameField)))
                    .addComponent(startGameBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(backBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(player1NameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(player1Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(3, 3, 3)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(player2NameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(player2Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(3, 3, 3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(startGameBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }                       

    public List<String> getPlayerNames()
    {
    	return Arrays.asList(new String[] { player1NameField.getText(), player2NameField.getText() });
    }
    
    public void addActionListeners(ActionListener al)
    {
    	startGameBtn.addActionListener(al);
    	backBtn.addActionListener(al);
    }
}

class BoardView extends RiskFrame 
{
	private static BoardView instance = new BoardView();
	
	private static final long serialVersionUID = 1L;
	private BackgroundPanel backgroundPanel;
	private JButton[] buttons = new JButton[RiskUtilities.TERRITORIES];
	private JLabel[] labels = new JLabel[RiskUtilities.TERRITORIES];
	private JLabel[] playerLabels = new JLabel[5];
	private JButton[] actionButtons = new JButton[2];
	private JLabel phaseLabel; 
	
	private RiskModel model = RiskModel.getInstance();
	
	public static final String END_ATTACK_COMMAND = "endAttack";
	public static final String END_FORTIFY_COMMAND = "endFortify";
	
	public static synchronized BoardView getInstance()
	{
		return instance;
	}
	
    private BoardView() 
    { 
        initComponents();
    }
    
    public void addActionListeners(ActionListener al)
    {
    	for(int i = 0; i < buttons.length; i++)
    	{
    		buttons[i].addActionListener(al);
    	}
    	
    	for(int i = 0; i < actionButtons.length; i++)
    	{
    		actionButtons[i].addActionListener(al);
    	}
    }
    
    private void initComponents() 
    {    
        Image bgImg = new ImageIcon("resources/map.jpg").getImage();
    	backgroundPanel = new BackgroundPanel(bgImg, BackgroundPanel.SCALED, 0f, 0f);

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setTitle("RISK");

        backgroundPanel.setPreferredSize(new Dimension(1920, 1080));
        backgroundPanel.setLayout(null);
        backgroundPanel.addMouseListener(new BackgroundPanelController());
        
        initButtonsAppearance();
        initButtonsProperties();
        
        initForcesLabels();
        initPlayerLables();
        
        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(backgroundPanel, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(backgroundPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        
        setContentPane(backgroundPanel);   
    	pack();
    }
    
    private void initButtonsAppearance()
    {
    	Color currentColor = Color.YELLOW;
    	int i = 0, j = 0;
    	
    	for(i = 0; i < buttons.length; i++)
    	{
    		buttons[i] = new JButton();
    		buttons[i].setOpaque(false);
            buttons[i].setContentAreaFilled(false);
            buttons[i].setBorderPainted(true);
            backgroundPanel.add(buttons[i]);
    	}
    	
    	for(i = 0; i < RiskUtilities.NORTHERN_AMERICA_TERRITORIES; i++)
    	{
    		buttons[i].setBorder(BorderFactory.createLineBorder(currentColor, 2));
    	}
    	
    	currentColor = new Color(222, 165, 110);
    	j = i;
    	
    	for(; i < j + RiskUtilities.SOUTHERN_AMERICA_TERRITORIES; i++)
    	{
    		buttons[i].setBorder(BorderFactory.createLineBorder(currentColor, 2));
    	}
    	
    	currentColor = Color.BLUE;
    	j = i;
    	
    	for(; i < j + RiskUtilities.EUROPE_TERRITORIES; i++)
    	{
    		buttons[i].setBorder(BorderFactory.createLineBorder(currentColor, 2));
    	}
    	
    	currentColor = Color.GRAY;
    	j = i;
    	
    	for(; i < j + RiskUtilities.AFRICA_TERRITORIES; i++)
    	{
    		buttons[i].setBorder(BorderFactory.createLineBorder(currentColor, 2));
    	}
    	
    	currentColor = new Color(136, 168, 95);
    	j = i;
    	
    	for(; i < j + RiskUtilities.ASIA_TERRITORIES; i++)
    	{
    		buttons[i].setBorder(BorderFactory.createLineBorder(currentColor, 2));
    	}
    	
    	currentColor = new Color(122, 91, 122);
    	j = i;
    	
    	for(; i < j + RiskUtilities.AUSTRALIA_TERRITORIES; i++)
    	{
    		buttons[i].setBorder(BorderFactory.createLineBorder(currentColor, 2));
    	}
    	
    	for(i = 0; i < actionButtons.length; i++)
    	{
    		actionButtons[i] = new JButton();
    		backgroundPanel.add(actionButtons[i]);
    	}
    }
    
    private void initButtonsProperties()
    {
    	/* North America */
        
        buttons[0].setBounds(72, 115, 60, 25);
        buttons[0].setActionCommand("Alaska");
        
        buttons[1].setBounds(160, 160, 84, 42);
        buttons[1].setActionCommand("Northwest Territory");
        
        buttons[2].setBounds(280, 273, 68, 25);
        buttons[2].setActionCommand("Ontario");
        
        buttons[3].setBounds(164, 249, 68, 25);
        buttons[3].setActionCommand("Alberta");
       
        buttons[4].setBounds(138, 351, 108, 50);
        buttons[4].setActionCommand("Western United States");
        
        buttons[5].setBounds(295, 385, 108, 50);
        buttons[5].setActionCommand("Eastern United States");
        
        buttons[6].setBounds(395, 260, 68, 25);
        buttons[6].setActionCommand("Quebec");
        
        buttons[7].setBounds(500, 119, 90, 25);
        buttons[7].setActionCommand("Greenland");
        
        buttons[8].setBounds(280, 543, 80, 40);
        buttons[8].setActionCommand("Central America");
        
        /* South America */
        
        buttons[9].setBounds(438, 631, 85, 30);
        buttons[9].setActionCommand("Venezuela");
        
        buttons[10].setBounds(602, 712, 55, 25);
        buttons[10].setActionCommand("Brazil");

        buttons[11].setBounds(518, 803, 90, 25);
        buttons[11].setActionCommand("Argentina");
        
        /* Europe */
        
        buttons[12].setBounds(773, 175, 65, 25);
        buttons[12].setActionCommand("Iceland");
        
        buttons[13].setBounds(851, 256, 65, 45);
        buttons[13].setActionCommand("Great Britain");
        
        buttons[14].setBounds(856, 342, 75, 45);
        buttons[14].setActionCommand("Western Europe");
        
        buttons[15].setBounds(968, 182, 100, 25);
        buttons[15].setActionCommand("Scandinavia");
        
        buttons[16].setBounds(961, 275, 75, 45);
        buttons[16].setActionCommand("Northern Europe");
        
        buttons[17].setBounds(975, 333, 75, 42);
        buttons[17].setActionCommand("Southern Europe");
        
        buttons[18].setBounds(1075, 251, 74, 25);
        buttons[18].setActionCommand("Ukraine");
        
        /* Africa */

        buttons[19].setBounds(890, 498, 60, 45);
        buttons[19].setActionCommand("North Africa");
        
        buttons[20].setBounds(1050, 509, 55, 25);
        buttons[20].setActionCommand("Egypt");
        
        buttons[21].setBounds(1016, 638, 60, 25);
        buttons[21].setActionCommand("Congo");
        
        buttons[22].setBounds(1046, 732, 60, 45);
        buttons[22].setActionCommand("South Africa");
        
        buttons[23].setBounds(1110, 643, 53, 45);
        buttons[23].setActionCommand("East Africa");
        
        buttons[24].setBounds(1191, 691, 53, 90);
        buttons[24].setActionCommand("Madagascar");
        
        /* Asia */
        
        buttons[25].setBounds(1280, 180, 50, 25);
        buttons[25].setActionCommand("Ural");
        
        buttons[26].setBounds(1224, 317, 98, 25);
        buttons[26].setActionCommand("Afghanistan");
        
        buttons[27].setBounds(1142, 438, 60, 42);
        buttons[27].setActionCommand("Middle East");
        
        buttons[28].setBounds(1388, 159, 62, 25);
        buttons[28].setActionCommand("Siberia");
        
        buttons[29].setBounds(1437, 369, 58, 25);
        buttons[29].setActionCommand("China");
        
        buttons[30].setBounds(1355, 441, 53, 25);
        buttons[30].setActionCommand("India");
        
        buttons[31].setBounds(1507, 89, 73, 25);
        buttons[31].setActionCommand("Yakutsk");
        
        buttons[32].setBounds(1516, 202, 68, 25);
        buttons[32].setActionCommand("Irkutsk");
        
        buttons[33].setBounds(1511, 303, 82, 25);
        buttons[33].setActionCommand("Mongolia");
        
        buttons[34].setBounds(1659, 88, 95, 25);
        buttons[34].setActionCommand("Kamchatka");
        
        buttons[35].setBounds(1475, 462, 50, 25);
        buttons[35].setActionCommand("Siam");
        
        buttons[36].setBounds(1666, 350, 50, 40);
        buttons[36].setActionCommand("Japan");
        
        /* Australia */
        
        buttons[37].setBounds(1529, 590, 81, 25);
        buttons[37].setActionCommand("Indonesia");
        
        buttons[38].setBounds(1613, 725, 81, 45);
        buttons[38].setActionCommand("Western Australia");
        
        buttons[39].setBounds(1721, 731, 78, 45);
        buttons[39].setActionCommand("Eastern Australia");
        
        buttons[40].setBounds(1704, 606, 98, 25);
        buttons[40].setActionCommand("New Guinea");
        
        buttons[41].setBounds(1808, 835, 47, 25);
        buttons[41].setActionCommand("LotR");
        
        /* Action Buttons */
        
        actionButtons[0].setBounds(1275, 875, 200, 50);
        actionButtons[0].setText("End Attack");
        actionButtons[0].setFont(new Font("Tahoma", 0, 18));
        actionButtons[0].setActionCommand(END_ATTACK_COMMAND);
        
        actionButtons[1].setBounds(1275, 930, 200, 50);
        actionButtons[1].setText("End Fortify");
        actionButtons[1].setFont(new Font("Tahoma", 0, 18));
        actionButtons[1].setActionCommand(END_FORTIFY_COMMAND);
    }

    private void initForcesLabels()
    {
    	Font font = new Font("Tahoma", 0, 18);
    	Border border = BorderFactory.createLineBorder(Color.BLACK, 2);
    	
    	for(int i = 0; i < labels.length; i++)
    	{
    		labels[i] = new JLabel(Integer.toString(model.getBoard().getCountryByName(buttons[i].getActionCommand()).getForces()), JLabel.CENTER);
    		labels[i].setForeground(Color.BLACK);
    		labels[i].setBorder(border);
    		labels[i].setFont(font);
    		backgroundPanel.add(labels[i]);
    	}
    	
    	/* North America */
    	
        labels[0].setBounds(110, 90, 30, 20);
        labels[1].setBounds(215, 135, 30, 20);
        labels[2].setBounds(283, 252, 30, 20);
        labels[3].setBounds(165, 227, 30, 20);
        labels[4].setBounds(141, 324, 30, 20);
        labels[5].setBounds(296, 360, 30, 20);
        labels[6].setBounds(396, 236, 30, 20);
        labels[7].setBounds(501, 93, 30, 20);
        labels[8].setBounds(280, 519, 30, 20);
        
        /* South America */
        
        labels[9].setBounds(476, 610, 30, 20);
        labels[10].setBounds(603, 689, 30, 20);
        labels[11].setBounds(521, 778, 30, 20);
        
        /* Europe */
        
        labels[12].setBounds(777, 147, 30, 20);
        labels[13].setBounds(885, 232, 30, 20);
        labels[14].setBounds(904, 320, 30, 20);
        labels[15].setBounds(1010, 159, 30, 20);
        labels[16].setBounds(1000, 254, 30, 20);
        labels[17].setBounds(1005, 379, 30, 20);
        labels[18].setBounds(1100, 228, 30, 20);
        
        /* Africa */
        
        labels[19].setBounds(906, 475, 30, 20);
        labels[20].setBounds(1061, 486, 30, 20);
        labels[21].setBounds(1027, 616, 30, 20);
        labels[22].setBounds(1058, 783, 30, 20);
        labels[23].setBounds(1110, 620, 30, 20);
        labels[24].setBounds(1199, 667, 30, 20);
        
        /* Asia */
        
        labels[25].setBounds(1290, 159, 30, 20);
        labels[26].setBounds(1240, 295, 30, 20);
        labels[27].setBounds(1151, 415, 30, 20);
        labels[28].setBounds(1401, 136, 30, 20);  
        labels[29].setBounds(1437, 347, 30, 20); 
        labels[30].setBounds(1359, 470, 30, 20); 
        labels[31].setBounds(1522, 67, 30, 20); 
        labels[32].setBounds(1530, 180, 30, 20); 
        labels[33].setBounds(1566, 281, 30, 20); 
        labels[34].setBounds(1706, 64, 30, 20); 
        labels[35].setBounds(1475, 440, 30, 20); 
        labels[36].setBounds(1719, 339, 30, 20); 
        
        /* Australia */
        
        labels[37].setBounds(1527, 567, 30, 20); 
        labels[38].setBounds(1647, 704, 30, 20); 
        labels[39].setBounds(1725, 708, 30, 20); 
        labels[40].setBounds(1773, 585, 30, 20); 
        labels[41].setBounds(1775, 839, 30, 20); 
    }
    
    private void initPlayerLables()
    {
    	Font font = new Font("Tahoma", 0, 24);
    	
    	for(int i = 0; i < playerLabels.length; i++)
    	{
    		playerLabels[i] = new JLabel();
    		playerLabels[i].setFont(font);
    		backgroundPanel.add(playerLabels[i]);
    	}
    	
    	playerLabels[0].setText("Players: ");
    	playerLabels[0].setForeground(Color.BLACK);
    	playerLabels[0].setBounds(5, 0, 500, 36);
    	
    	playerLabels[1].setText(model.getPlayers().get(0).getName());
    	playerLabels[1].setForeground(model.getPlayers().get(0).getColor());
    	playerLabels[1].setBounds(100, 0, 500, 36);
    	
    	playerLabels[2].setText(model.getPlayers().get(1).getName());
    	playerLabels[2].setForeground(model.getPlayers().get(1).getColor());
    	playerLabels[2].setBounds(200, 0, 500, 36);
    	
    	playerLabels[3].setText("Current Player: ");
    	playerLabels[3].setBounds(5, 27, 500, 36);
    	
    	playerLabels[4].setText(model.getCurrentPlayer().getName());
    	playerLabels[4].setForeground(model.getCurrentPlayer().getColor());
    	playerLabels[4].setBounds(170, 27, 500, 36);
    	
    	phaseLabel = new JLabel();
    	phaseLabel.setFont(new Font("Tahoma", 0, 36));
    	phaseLabel.setText("Phase: " + model.getGamePhase().toString());
    	phaseLabel.setBounds(5, 950, 300, 50);
    	backgroundPanel.add(phaseLabel);
    }
    
    public void updateLabelValues()
    {
    	for(int i = 0; i < labels.length; i++)
    	{
    		Country currentCountry = model.getBoard().getCountryByName(buttons[i].getActionCommand());
    		Player occupant = currentCountry.getOccupant();
    		
    		labels[i].setText(Integer.toString(currentCountry.getForces()));
    		
    		if(occupant != null)
    		{
    			labels[i].setForeground(occupant.getColor());
    		}
    	}
    	
    	phaseLabel.setText("Phase: " + model.getGamePhase().toString());
    	
    	playerLabels[4].setText(model.getCurrentPlayer().getName());
    	playerLabels[4].setForeground(model.getCurrentPlayer().getColor());
    	
    	repaint();
    }
}





